browser = chrome
<<<<<<< HEAD
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMmFkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDY0MjQ2NjJ9.nNot5vJ6oXfB-uLVnXGI_bDIdRGvSB6gX73HNwArO5uA5A8aYxd9x1ggZ3XQla-cULJaSSACO98r0MOxJ3DW0g
=======
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMmFkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDY0OTY1MTN9.IC_U6DmcdR2ZSZYq3-2SUVvNKraLgIAVWjJYyWrZDcYFaOhsppgyFnj1FnfCPFuqwVTBVMU4aI0NZ5GIrh-qWQ

>>>>>>> refs/remotes/origin/master
api_url = https://www.gmibank.com/api/tp-account-registrations

gmibank_url = https://gmibank.com
gmibank_login_url = https://gmibank.com/login

username_employee = team2employee
password_employee = employeeteam2
error_message =  "This field is required."
lastname_error= "Your Last Name is required"
username_login_valid= team2admin
password_login_valid= adminteam2
password_login_fake=  adminteam
username_info= teamikiuser
password_info= userteamiki
updateFirstName_info=teamikiuser2
updateLastName_info=userteamiki2
updateEmail_info=teamikiuser2@gmail.com
username_admin = team2admin
password_admin = adminteam2