browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYwNDYxNzgyM30.6pYwvDKGECkHg6dx5Z__mYZofyHGutdyAw42IRaDNwiyxNtFWUmpTimfh1r3DklSrYqkXUaSVikcWH_ooBd5UA
api_url = https://www.gmibank.com/api/tp-account-registrations

gmibank_url = https://gmibank.com
gmibank_login_url = https://gmibank.com/login

username_employee = team2employee
password_employee = employeeteam2
error_message =  "This field is required."
lastname_error= "Your Last Name is required"
username_login_valid= team2admin
password_login_valid= adminteam2
password_login_fake=  adminteam
username_info= teamikiuser
password_info= userteamiki
updateFirstName_info=teamikiuser2
updateLastName_info=userteamiki2
updateEmail_info=teamikiuser2@gmail.com
username_admin = team2admin
password_admin = adminteam2