browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYwNDYxNzgyM30.6pYwvDKGECkHg6dx5Z__mYZofyHGutdyAw42IRaDNwiyxNtFWUmpTimfh1r3DklSrYqkXUaSVikcWH_ooBd5UA
api_url = https://www.gmibank.com/api/tp-account-registrations
gmibank_url = https://gmibank.com
gmibank_login_url = https://gmibank.com/login
address01 = 108-190 Moraga Ave, Oakland, CA 94611, USA
username_employee = team2employee
password_employee = employeeteam2
lastname_error= "Your Last Name is required"
username_login_valid= team2admin
password_login_valid= adminteam2
password_login_fake=  adminteam

