browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMmFkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDY0OTY1MTN9.IC_U6DmcdR2ZSZYq3-2SUVvNKraLgIAVWjJYyWrZDcYFaOhsppgyFnj1FnfCPFuqwVTBVMU4aI0NZ5GIrh-qWQ

api_url = https://www.gmibank.com/api/tp-account-registrations

gmibank_url = https://gmibank.com
gmibank_login_url = https://gmibank.com/login

username_employee = team2employee
password_employee = employeeteam2
error_message =  "This field is required."
lastname_error= "Your Last Name is required"
username_login_valid= team2admin
password_login_valid= adminteam2
password_login_fake=  adminteam
username_info= teamikiuser
password_info= userteamiki
updateFirstName_info=teamikiuser2
updateLastName_info=userteamiki2
updateEmail_info=teamikiuser2@gmail.com
username_admin = team2admin
password_admin = adminteam2


db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126
authorityTableName=public.jhi_authority
usersTableName=public.jhi_user
userAuthorityTableName=public.jhi_user_authority
accountTableName=public.tp_account
countriesTableName=public.tp_country
customerTableName=public.tp_customer
customeraccountsTableName=public.tp_customer_account
employeesTableName=public.tp_employee
statesTableName=public.tp_state
transactionsLogTableName=public.tp_transaction_log
accountRegistrationTableName=public.tpaccount_registration